HTTP/1.1 200 OK
Date: Wed, 10 Jun 2020 17:32:40 GMT
Content-Type: application/json
Content-Length: 77869
Connection: close
Server: gunicorn/20.0.4

{
  "generated_at": "Wed, 10 Jun 2020 17:03:12 GMT",
  "icons": [
    {
      "attribution": "Dog by Public Domain Nouns from Noun Project",
      "collections": [],
      "date_uploaded": "",
      "icon_url": "https://static.thenounproject.com/noun-svg/364.svg?Expires=1591812192&Signature=dCvGaqmPTMQ4MXVDNKpYkHVLGU24DJvKh8Gi5mcsKfgvKvBaC6sbrKRMlf5lnt8D859yeJJ~6iTRyTFlwlqINGrARtiYhQQyCNXXxBKWyWRsJ~0EBnBMuW6ZTfc8rINHdOKjJ-KWljYfQ-Awryw5rXq32KBud4KgckQEnHwPJls_&Key-Pair-Id=APKAI5ZVHAXN65CHVU2Q",
      "id": "364",
      "is_active": "1",
      "is_explicit": "0",
      "license_description": "public-domain",
      "nounji_free": "0",
      "permalink": "/term/dog/364",
      "preview_url": "https://static.thenounproject.com/png/364-200.png",
      "preview_url_42": "https://static.thenounproject.com/png/364-42.png",
      "preview_url_84": "https://static.thenounproject.com/png/364-84.png",
      "sponsor": {},
      "sponsor_campaign_link": null,
      "sponsor_id": "",
      "tags": [
        {
          "id": 399,
          "slug": "dog"
        }
      ],
      "term": "Dog",
      "term_id": 399,
      "term_slug": "dog",
      "updated_at": "2019-04-22 19:22:17",
      "uploader": {
        "location": "",
        "name": "Public Domain Nouns",
        "permalink": "/public-domain-nouns",
        "username": "public-domain-nouns"
      },
      "uploader_id": "3810397",
      "year": 2010
    },
    {
      "attribution": "Dog by Norman Ying from Noun Project",
      "attribution_preview_url": "https://static.thenounproject.com/attribution/1140-600.png",
      "collections": [],
      "date_uploaded": "2012-02-01",
      "id": "1140",
      "is_active": "1",
      "is_explicit": "0",
      "license_description": "creative-commons-attribution",
      "nounji_free": "0",
      "permalink": "/term/dog/1140",
      "preview_url": "https://static.thenounproject.com/png/1140-200.png",
      "preview_url_42": "https://static.thenounproject.com/png/1140-42.png",
      "preview_url_84": "https://static.thenounproject.com/png/1140-84.png",
      "sponsor": {},
      "sponsor_campaign_link": null,
      "sponsor_id": "",
      "tags": [
        {
          "id": 399,
          "slug": "dog"
        },
        {
          "id": 499,
          "slug": "animal"
        },
        {
          "id": 1726,
          "slug": "leash"
        },
        {
          "id": 1727,
          "slug": "sitting"
        }
      ],
      "term": "Dog",
      "term_id": 399,
      "term_slug": "dog",
      "updated_at": "2019-04-22 19:22:17",
      "uploader": {
        "location": "Irvine, CA, US",
        "name": "Norman Ying",
        "permalink": "/normanying",
        "username": "normanying"
      },
      "uploader_id": "2266",
      "year": 2012
    },
    {
      "attribution": "Dog by Cengiz SARI from Noun Project",
      "attribution_preview_url": "https://static.thenounproject.com/attribution/6089-600.png",
      "collections": [],
      "date_uploaded": "2012-10-13",
      "id": "6089",
      "is_active": "1",
      "is_explicit": "0",
      "license_description": "creative-commons-attribution",
      "nounji_free": "0",
      "permalink": "/term/dog/6089",
      "preview_url": "https://static.thenounproject.com/png/6089-200.png",
      "preview_url_42": "https://static.thenounproject.com/png/6089-42.png",
      "preview_url_84": "https://static.thenounproject.com/png/6089-84.png",
      "sponsor": {},
      "sponsor_campaign_link": null,
      "sponsor_id": "",
      "tags": [
        {
          "id": 399,
          "slug": "dog"
        },
        {
          "id": 499,
          "slug": "animal"
        },
        {
          "id": 608,
          "slug": "pet"
        }
      ],
      "term": "Dog",
      "term_id": 399,
      "term_slug": "dog",
      "updated_at": "2019-04-22 19:22:17",
      "uploader": {
        "location": "\u0130stanbul, TR",
        "name": "Cengiz SARI",
        "permalink": "/cengizsari",
        "username": "cengizsari"
      },
      "uploader_id": "12358",
      "year": 2012
    },
    {
      "attribution": "Dog by Sven Gabriel from Noun Project",
      "attribution_preview_url": "https://static.thenounproject.com/attribution/7778-600.png",
      "collections": [],
      "date_uploaded": "2012-11-15",
      "id": "7778",
      "is_active": "1",
      "is_explicit": "0",
      "license_description": "creative-commons-attribution",
      "nounji_free": "0",
      "permalink": "/term/dog/7778",
      "preview_url": "https://static.thenounproject.com/png/7778-200.png",
      "preview_url_42": "https://static.thenounproject.com/png/7778-42.png",
      "preview_url_84": "https://static.thenounproject.com/png/7778-84.png",
      "sponsor": {},
      "sponsor_campaign_link": null,
      "sponsor_id": "",
      "tags": [
        {
          "id": 399,
          "slug": "dog"
        },
        {
          "id": 499,
          "slug": "animal"
        },
        {
          "id": 7271,
          "slug": "bark"
        },
        {
          "id": 2599,
          "slug": "face"
        },
        {
          "id": 608,
          "slug": "pet"
        },
        {
          "id": 7376,
          "slug": "puppy"
        }
      ],
      "term": "Dog",
      "term_id": 399,
      "term_slug": "dog",
      "updated_at": "2019-04-22 19:22:17",
      "uploader": {
        "location": "Berlin, Berlin, DE",
        "name": "Sven Gabriel",
        "permalink": "/sven-gabriel",
        "username": "sven-gabriel"
      },
      "uploader_id": "16330",
      "year": 2012
    },
    {
      "attribution": "Dog by marta michalowska from Noun Project",
      "attribution_preview_url": "https://static.thenounproject.com/attribution/8126-600.png",
      "collections": [],
      "date_uploaded": "2012-11-26",
      "id": "8126",
      "is_active": "1",
      "is_explicit": "0",
      "license_description": "creative-commons-attribution",
      "nounji_free": "0",
      "permalink": "/term/dog/8126",
      "preview_url": "https://static.thenounproject.com/png/8126-200.png",
      "preview_url_42": "https://static.thenounproject.com/png/8126-42.png",
      "preview_url_84": "https://static.thenounproject.com/png/8126-84.png",
      "sponsor": {},
      "sponsor_campaign_link": null,
      "sponsor_id": "",
      "tags": [
        {
          "id": 399,
          "slug": "dog"
        },
        {
          "id": 499,
          "slug": "animal"
        },
        {
          "id": 7269,
          "slug": "bull-terrier"
        },
        {
          "id": 5552,
          "slug": "canine"
        },
        {
          "id": 608,
          "slug": "pet"
        }
      ],
      "term": "Dog",
      "term_id": 399,
      "term_slug": "dog",
      "updated_at": "2019-04-22 19:22:17",
      "uploader": {
        "location": "Barcelona, Barcelona, ES",
        "name": "marta michalowska",
        "permalink": "/mmichalowska",
        "username": "mmichalowska"
      },
      "uploader_id": "16320",
      "year": 2012
    }
  ]
}